00012a5e t Add_Digit
0001b7bd t add_file_to_descriptor_table
00013d32 t Add_Page_Range
00017bef t Add_To_Back_Of_All_Thread_List
0001e784 t Add_To_Back_Of_Block_Device_List
0001e537 t Add_To_Back_Of_Block_Request_List
00025f9b t Add_To_Back_Of_Ethernet_Dispatch_Table
00020312 t Add_To_Back_Of_Filesystem_List
0002657e t Add_To_Back_Of_IP_Device_List
000266fa t Add_To_Back_Of_IP_Dispatch_Table
00027d00 t Add_To_Back_Of_Message_Buffer_List
00020196 t Add_To_Back_Of_Mount_Point_List
00028a35 t Add_To_Back_Of_Net_Device_List
00028ca3 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b3e t Add_To_Back_Of_Page_List
0002170e t Add_To_Back_Of_PFAT_File_List
0001797f t Add_To_Back_Of_Thread_Queue
0002b14b t Add_To_Front_Of_Alarm_Handler_Queue
00025647 t Add_To_Front_Of_ARP_Table
00023188 t Add_To_Front_Of_FS_Buffer_List
00027b9d t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002bc7f T Alarm_Cancel_For_Thread
0002ba9e T Alarm_Create
0002bd48 T Alarm_Destroy
0002b46d T Alarm_Find_In_Queue_By_ID
0002b4ad t Alarm_Handler
00048f50 B alarmLock
00020ec4 T Allocate_File
00028e1f t Allocate_Net_Device
0001511b T Allocate_Segment_Descriptor
0001450a t Alloc_Or_Reclaim_Page
00014c24 T Alloc_Page
00014c59 T Alloc_Pageable_Page
00014338 t Alloc_Page_Frame
0003bf38 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00045da0 b apicInitialCount.2283
000158c3 T APIC_Read
000158e1 T APIC_Write
0002581a t ARP_Compare_Protocol_Addresses
00025933 T ARP_Dispatch
00025b0e t ARP_Find_By_Proto
00025862 t ARP_Get_Protocol_Address
00025dcb T ARP_Resolve_Address
00025a71 t ARP_Send_Reply
000259f6 t ARP_Send_Request
00025a83 T ARP_Send_Request_And_Wait
00025db0 t ARP_Table_Cleanse
00025d2d t ARP_Table_Delete
00025c7c t ARP_Table_Insert
00025b8d t ARP_Table_Lookup
00025969 T ARP_Transmit
0002cd5a T atoi
00019f00 T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a88 t Begin_Int_Atomic
00011f1d t Begin_Int_Atomic
000124cc t Begin_Int_Atomic
000138cd t Begin_Int_Atomic
00014fa8 t Begin_Int_Atomic
00016825 t Begin_Int_Atomic
0001770f t Begin_Int_Atomic
00019d8d t Begin_Int_Atomic
0001a367 t Begin_Int_Atomic
0001c791 t Begin_Int_Atomic
00011e0c T Begin_IRQ
0002cff7 T bget
0002d566 T bgetr
0002d489 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f13c T Block_Read
0001f23e T Block_Write
000007c0 a BOOTSEG
0002dc1d T bpool
0002d64a T brel
0003c16c B __bss_start
00046130 B bufCacheDebug
0002b40b t Calc_Ticks_Per_MS
0001d7c6 t Calibrate
0001331f t Calibrate_Delay
00013773 T Cancel_Timer
0002543b T CFS_Close
00025471 T CFS_Create_Directory
00025513 T CFS_Delete
0002528b T CFS_Format
000252f7 T CFS_FStat
00025559 T CFS_Link
000252c1 T CFS_Mount
0002532d T CFS_Open
000254a7 T CFS_Open_Directory
00025363 T CFS_Read
00025581 T CFS_Read_Entry
0002554f T CFS_Rename
000254dd T CFS_Seek
00025577 T CFS_SetAcl
0002556d T CFS_SetSetUid
000253cf T CFS_Stat
00025563 T CFS_SymLink
00025405 T CFS_Sync
00025399 T CFS_Write
00015621 T checkPaging
000242ea T Check_Pending_Signal
0001c6f9 t Check_Range_Proper
0001c729 t Check_Range_Under
00022edd T Clear_Bit
000230fa t Clear_FS_Buffer_List
00027b0f t Clear_Message_Buffer_List
00021607 t Clear_PFAT_File_List
00012f00 T Clear_Screen
00016b21 t Clear_Thread_Queue
00017882 t Clear_Thread_Queue
0001e43b t Clear_Thread_Queue
000126d1 t Clear_To_EOL
00020ca2 T Close
0001eb25 T Close_Block_Device
000241ea T Complete_Handler
00017598 T Cond_Broadcast
000171f5 T Cond_Init
0001743d T Cond_Signal
00017208 T Cond_Wait
0001ab6e T Copy_From_User
0002179d t Copy_Stat
0001abdc T Copy_To_User
0001aece T Copy_User_String
000482cc B CPU_Count
000466a0 B CPUs
00014edc T crc32
0003ea80 b crc_table
00022e2b T Create_Bit_Set
00021109 T Create_Directory
00023b23 T Create_FS_Buffer_Cache
0002818b t Create_Message_Buffer
0001ebd6 T Create_Request
00017f0c t Create_Thread
0001a533 t Create_User_Context
00000050 a CYLINDERS
00046138 B debugFaults
0004612c B debugPFAT
000460e0 B debugVFS
0002117d T Delete
000120fb t Dequeue_Keycode
0001ef1a T Dequeue_Request
000230e7 T Destroy_Bit_Set
00023d63 T Destroy_FS_Buffer_Cache
00028eb9 t Destroy_Net_Device
00017fa9 t Destroy_Thread
0001a957 T Destroy_User_Context
00018153 T Detach_Thread
0001a006 T Detach_User_Context
00011a6c t __Disable_Interrupts
00011f01 t __Disable_Interrupts
000124b0 t __Disable_Interrupts
00013127 t __Disable_Interrupts
000138b1 t __Disable_Interrupts
00014f8c t __Disable_Interrupts
00016809 t __Disable_Interrupts
00016b4a t __Disable_Interrupts
000176f3 t __Disable_Interrupts
00019d71 t __Disable_Interrupts
0001a34b t __Disable_Interrupts
0001aeb2 t __Disable_Interrupts
0001c775 t __Disable_Interrupts
0001d0d6 t __Disable_Interrupts
0001e41f t __Disable_Interrupts
0001f3e2 t __Disable_Interrupts
00025e92 t __Disable_Interrupts
00028e03 t __Disable_Interrupts
00029812 t __Disable_Interrupts
0002b3ef t __Disable_Interrupts
00011d56 T Disable_IRQ
00021461 T Disk_Properties
00023369 t Do_Buffer_IO
0002060a t Do_Open
0002072c t Do_Open_Directory
00020696 t Do_Open_File
0001e813 t Do_Request
000460c0 b drives
0001164b T Dummy_Interrupt_Handler
00019c32 T Dump_All_Thread_List
0001f359 T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003c16c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00046054 B elfDebug
0001162c t __Enable_Interrupts
00011a7a t __Enable_Interrupts
00011f0f t __Enable_Interrupts
000124be t __Enable_Interrupts
00013135 t __Enable_Interrupts
000138bf t __Enable_Interrupts
00014f9a t __Enable_Interrupts
00016817 t __Enable_Interrupts
00016b58 t __Enable_Interrupts
00017701 t __Enable_Interrupts
00019d7f t __Enable_Interrupts
0001a359 t __Enable_Interrupts
0001aec0 t __Enable_Interrupts
0001c783 t __Enable_Interrupts
0001d0e4 t __Enable_Interrupts
0001e42d t __Enable_Interrupts
0001f3f0 t __Enable_Interrupts
00025ea0 t __Enable_Interrupts
00028e11 t __Enable_Interrupts
00029820 t __Enable_Interrupts
0002b3fd t __Enable_Interrupts
00011c9e T Enable_IRQ
00010030 T Enable_Paging
00048f5c B end
00048f5c B _end
00011b12 t End_Int_Atomic
00011fa7 t End_Int_Atomic
00012556 t End_Int_Atomic
00013957 t End_Int_Atomic
00015032 t End_Int_Atomic
000168af t End_Int_Atomic
00017799 t End_Int_Atomic
00019e17 t End_Int_Atomic
0001a3f1 t End_Int_Atomic
0001c81b t End_Int_Atomic
00011e11 T End_IRQ
000120bf t Enqueue_Keycode
00017d67 t Enqueue_Thread
000262ad T Eth_Dispatch
0002641e T Eth_Dispatch_Table_Add
00026414 T Eth_Receive
0002602a T Eth_Transmit
000192a1 T Exit
00018879 t Find_Best
00027e86 t Find_Buffer_At_Offset
00022f60 T Find_First_Free_Bit
00023066 T Find_First_N_Free
00014432 t Find_Page_To_Page_Out
00024722 T Find_Space_On_Paging_File
0001d169 t Floppy_Close
0001d1e3 t Floppy_Get_Num_Blocks
0001d6d4 t Floppy_In
0001d2f4 t Floppy_Interrupt_Handler
0001d0f2 t Floppy_Open
0001d6f4 t Floppy_Out
0001de70 t Floppy_Read
0001df30 t Floppy_Request_Thread
0001d918 t Floppy_Seek
0001daa2 t Floppy_Transfer
0001def2 t Floppy_Write
00010068 T Flush_TLB
0002098c T Format
0001adeb T Format_Argument_Block
0002c1e9 t format_int
0002c512 T Format_Output
000268bb t Forwarding_Thread
00016a89 T Free
00023a96 t Free_Buffer
0003c158 d freelist
00014c7b T Free_Page
00015192 T Free_Segment_Descriptor
00024797 T Free_Space_On_Paging_File
00020f19 T FStat
0002f0da r __func__.1428
0002e32a r __func__.1457
0002f782 r __func__.1457
0002fc79 r __func__.1457
0002fe80 r __func__.1457
0002e33b r __func__.1462
0002f793 r __func__.1462
0002fc8a r __func__.1462
0002fe91 r __func__.1462
00030a1f r __func__.1467
0002e8b1 r __func__.1471
00030a30 r __func__.1472
0002e8c2 r __func__.1476
000346a0 r __func__.1494
0002f1e7 r __func__.1497
0002f1f8 r __func__.1502
00030a13 r __func__.1513
00034640 r __func__.1517
0002e076 r __func__.1518
00030a3f r __func__.1523
00034680 r __func__.1523
00034e65 r __func__.1523
00033e20 r __func__.1527
00030a49 r __func__.1533
0002e07f r __func__.1534
00033e60 r __func__.1537
00031d8e r __func__.1538
00030a52 r __func__.1539
0002e093 r __func__.1540
00034e6a r __func__.1547
0002f5c8 r __func__.1548
0002e31f r __func__.1552
00034e70 r __func__.1556
0002e34a r __func__.1559
00034e76 r __func__.1563
0002f5ab r __func__.1564
00033dc0 r __func__.1566
0002e890 r __func__.1567
0002f5e0 r __func__.1572
0002f207 r __func__.1575
0002e89a r __func__.1578
0002f2b0 r __func__.1578
00034e7b r __func__.1582
0002f2c3 r __func__.1584
0002f21f r __func__.1587
0002e8a4 r __func__.1608
0002f77b r __func__.1693
0002f7a2 r __func__.1701
0002e6a6 r __func__.1706
0002e6c7 r __func__.1711
00033de0 r __func__.1718
0002f02d r __func__.1728
00033df6 r __func__.1728
0002f03e r __func__.1733
00030015 r __func__.1734
00033e44 r __func__.1738
00030026 r __func__.1739
0002f889 r __func__.1741
0002f89f r __func__.1749
00033e83 r __func__.1756
0002f8bb r __func__.1758
0002e6b7 r __func__.1769
0002f894 r __func__.1769
0002f8ae r __func__.1774
00033e93 r __func__.1776
0002f8cc r __func__.1783
00033ea2 r __func__.1790
0002f8d6 r __func__.1791
0002f8e2 r __func__.1798
0002fc4f r __func__.1809
0002ea20 r __func__.1810
0002fd00 r __func__.1828
0002ea30 r __func__.1829
0002ea3c r __func__.1839
0002ea54 r __func__.1848
00034625 r __func__.1866
00034669 r __func__.1879
0002fc08 r __func__.1885
00031120 r __func__.1887
000346c4 r __func__.1894
00031160 r __func__.1900
000346d1 r __func__.1903
0002fc27 r __func__.1904
000346e9 r __func__.1911
0002f057 r __func__.1934
0002eff8 r __func__.1947
0002efcc r __func__.2010
000314ab r __func__.2019
000310c0 r __func__.2031
0002efdb r __func__.2032
000314b4 r __func__.2039
0002efe4 r __func__.2050
000314be r __func__.2054
000314c7 r __func__.2059
0002f017 r __func__.2069
000341e0 r __func__.2076
00031094 r __func__.2080
000341ff r __func__.2095
0002f04d r __func__.2097
000310e1 r __func__.2097
000310f4 r __func__.2110
00031142 r __func__.2125
000321a4 r __func__.2129
00031188 r __func__.2136
000311a2 r __func__.2144
000311ad r __func__.2152
00034240 r __func__.2152
00031880 r __func__.2153
00032189 r __func__.2158
00034180 r __func__.2165
00031cfa r __func__.2216
00032170 r __func__.2218
0002ffec r __func__.2219
0003217d r __func__.2226
00030000 r __func__.2234
00031858 r __func__.2238
000321c3 r __func__.2240
0003232c r __func__.2247
0003233d r __func__.2255
00030da1 r __func__.2256
000321ce r __func__.2258
00030dad r __func__.2261
00032352 r __func__.2264
000321d9 r __func__.2266
00030dba r __func__.2268
00031cc1 r __func__.2270
000321e5 r __func__.2273
00030035 r __func__.2276
00031819 r __func__.2278
0002fbfb r __func__.2286
00030dd0 r __func__.2290
00031ccb r __func__.2290
000321fc r __func__.2297
00030ddb r __func__.2298
0002f4d9 r __func__.2302
0002fc43 r __func__.2304
0003220a r __func__.2304
00031cd6 r __func__.2310
0002fc6b r __func__.2312
00030de8 r __func__.2312
0003221b r __func__.2313
00031825 r __func__.2314
0002fc99 r __func__.2319
0003222a r __func__.2320
00031832 r __func__.2322
0002f4e2 r __func__.2324
00030dfb r __func__.2325
00031844 r __func__.2329
00031ce0 r __func__.2345
0002f4f2 r __func__.2348
00030e05 r __func__.2348
0002fca7 r __func__.2349
00031877 r __func__.2352
0002f501 r __func__.2355
0002f50b r __func__.2363
0002fcf6 r __func__.2363
00031cec r __func__.2365
000318a0 r __func__.2366
00030e11 r __func__.2370
0002fd6b r __func__.2374
00033921 r __func__.2380
000318a6 r __func__.2381
0002fcae r __func__.2382
00030e21 r __func__.2392
00030e37 r __func__.2401
00031d18 r __func__.2407
0002fcba r __func__.2416
0002fcc8 r __func__.2422
0002fcdd r __func__.2432
0002fd19 r __func__.2445
00033aaf r __func__.2450
0002fd22 r __func__.2451
0002fd28 r __func__.2460
0002fd2d r __func__.2468
00033abf r __func__.2468
00033ace r __func__.2484
0002fd32 r __func__.2489
0002fd37 r __func__.2497
000318ab r __func__.2498
00032726 r __func__.2499
00033720 r __func__.2500
00032739 r __func__.2505
0003273f r __func__.2511
0002fd46 r __func__.2512
00032745 r __func__.2517
0002fd52 r __func__.2520
000334ad r __func__.2524
0002fd60 r __func__.2527
0002fd7e r __func__.2533
00033701 r __func__.2540
0002fd89 r __func__.2541
000334c7 r __func__.2553
0002fe6c r __func__.2561
00032659 r __func__.2572
0002fea0 r __func__.2595
0003266c r __func__.2598
00032686 r __func__.2604
000326a0 r __func__.2613
00034136 r __func__.2613
000326b5 r __func__.2622
0003414a r __func__.2625
000341b5 r __func__.2635
000341ca r __func__.2647
0003421b r __func__.2681
000307a4 r __func__.2698
000307b4 r __func__.2722
000307be r __func__.2731
000307c7 r __func__.2805
000307d0 r __func__.2815
000307da r __func__.2839
000307e3 r __func__.2851
00033469 r __func__.2876
000307ed r __func__.2881
00033482 r __func__.2921
000307f8 r __func__.2929
00030807 r __func__.2939
0003349c r __func__.2941
000334dd r __func__.2970
00033900 r __func__.3117
0003393f r __func__.3212
00033953 r __func__.3228
000342fc r __func__.3775
0003430e r __func__.3786
00034323 r __func__.3798
0003432b r __func__.3810
00034338 r __func__.3821
00034345 r __func__.3829
00034352 r __func__.3859
0003435d r __func__.3867
00034368 r __func__.3875
00034371 r __func__.3882
0003437c r __func__.3891
00034387 r __func__.3899
00034393 r __func__.3907
0003439c r __func__.3915
000343a8 r __func__.3930
00048700 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b2b t Get_Arg
0001ad6d T Get_Argument_Block_Size
0001ad29 t Get_Argument_Len
000235d8 t Get_Buffer
00015d51 T Get_CPU_ID
00018f62 T Get_Current
00012ff4 T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f6d T Get_Cursor
00015240 T Get_Descriptor_Index
0002b136 t Get_Front_Of_Alarm_Handler_Queue
00017b56 t Get_Front_Of_All_Thread_List
00025632 t Get_Front_Of_ARP_Table
0001e6f6 t Get_Front_Of_Block_Device_List
0001e4b4 t Get_Front_Of_Block_Request_List
00025f0d t Get_Front_Of_Ethernet_Dispatch_Table
00020284 t Get_Front_Of_Filesystem_List
00023173 t Get_Front_Of_FS_Buffer_List
000264f0 t Get_Front_Of_IP_Device_List
0002666c t Get_Front_Of_IP_Dispatch_Table
00027b88 t Get_Front_Of_Message_Buffer_List
00020108 t Get_Front_Of_Mount_Point_List
00026479 t Get_Front_Of_Net_Device_List
00028998 t Get_Front_Of_Net_Device_List
00013a9f t Get_Front_Of_Page_List
00021680 t Get_Front_Of_PFAT_File_List
00023de9 T Get_FS_Buffer
00011c15 T Get_IRQ_Mask
000156ec t Get_MP_Tables
000294d4 T Get_Net_Device_By_IRQ
00029470 T Get_Net_Device_By_Name
000294ca T Get_Net_Device_List
00028ecc t Get_Next_Device_Number
0002b140 t Get_Next_In_Alarm_Handler_Queue
00017b60 t Get_Next_In_All_Thread_List
0002563c t Get_Next_In_ARP_Table
0001e700 t Get_Next_In_Block_Device_List
00025f17 t Get_Next_In_Ethernet_Dispatch_Table
0002028e t Get_Next_In_Filesystem_List
0002317d t Get_Next_In_FS_Buffer_List
000264fa t Get_Next_In_IP_Device_List
00026676 t Get_Next_In_IP_Dispatch_Table
00027b92 t Get_Next_In_Message_Buffer_List
00020112 t Get_Next_In_Mount_Point_List
00026483 t Get_Next_In_Net_Device_List
000289a2 t Get_Next_In_Net_Device_List
0002168a t Get_Next_In_PFAT_File_List
000178fb t Get_Next_In_Thread_Queue
00019086 T Get_Next_Runnable
00018f76 t Get_Next_Runnable_Locked
0001f340 T Get_Num_Blocks
0002335b t Get_Num_Sectors_Per_FS_Block
00013cde t Get_Page
000244dd t Get_Page
00013d0c t Get_Page_Address
0001163a t Get_Page_Fault_Address
000244c1 t Get_Page_Fault_Address
000215da T Get_Paging_Device
0001b6f2 t get_path_from_registers
00010060 T Get_PDBR
00022274 t Get_PFAT_File
00017b6b t Get_Prev_In_All_Thread_List
000136c5 T Get_Remaing_Timer_Ticks
00012404 T Get_Test_Input
00018952 t Get_Tlocal_Pointer
0003ea64 B g_freePageCount
00024fab t GFS2_Close
00025017 t GFS2_Close_Directory
000250b9 t GFS2_Create_Directory
00025125 t GFS2_Delete
000251cd t GFS2_Disk_Properties
00025203 t GFS2_Format
00024ed3 t GFS2_FStat
00024fe1 t GFS2_FStat_Directory
00025239 t GFS2_Mount
00025083 t GFS2_Open
000250ef t GFS2_Open_Directory
00024f09 t GFS2_Read
0002504d t GFS2_Read_Entry
00024f75 t GFS2_Seek
00025161 t GFS2_Stat
00025197 t GFS2_Sync
00024f3f t GFS2_Write
0003bf24 D g_handlerSizeErr
0003bf20 D g_handlerSizeNoErr
00046280 B g_interruptTable
000482b0 B globalLock
0003c10c D g_ne2000Capabilities
00048b20 B g_needReschedule
000307a0 R g_numSyscalls
0004668c B g_numTicks
00024d59 T GOSFS_Close
00024d8f T GOSFS_Create_Directory
00024e31 T GOSFS_Delete
00024ba9 T GOSFS_Format
00024c15 T GOSFS_FStat
00024bdf T GOSFS_Mount
00024c4b T GOSFS_Open
00024dc5 T GOSFS_Open_Directory
00024c81 T GOSFS_Read
00024e81 T GOSFS_Read_Entry
00024dfb T GOSFS_Seek
00024e77 T GOSFS_SetAcl
00024e6d T GOSFS_SetSetUid
00024ced T GOSFS_Stat
00024d23 T GOSFS_Sync
00024cb7 T GOSFS_Write
00046690 B g_pageList
00011955 t GPF_Handler
000482e0 B g_preemptionDisabled
0003bf34 D g_Quantum
00030660 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002bf8b T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001fbab t IDE_Close
000460a0 B ideDebug
0001f3fe t IDE_getNumBlocks
0001fc25 t IDE_Get_Num_Blocks
0002470e T Idenity_Map_Page
0001fb34 t IDE_Open
0001f442 t IDE_Read
0001fc3b t IDE_Request_Thread
0001f7ce t IDE_Write
0001862d t Idle
00011e93 T In_Byte
0002ba6a T Init_Alarm
00025e56 T Init_ARP_Protocol
0001430a T Init_BSS
000255b7 T Init_CFS
0001653f T Init_Code_Segment_Descriptor
00014e59 T Init_CRC32
0001662e T Init_Data_Segment_Descriptor
0001c904 T Init_DMA
00026474 T Init_Ethernet
0001e048 T Init_Floppy
00015254 T Init_GDT
0002526f T Init_GFS2
00024eb7 T Init_GOSFS
00016998 T Init_Heap
0001ff65 T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
00026aaa T Init_IP
00012359 T Init_Keyboard
00016790 T Init_LDT_Descriptor
00015a56 T Init_Local_APIC
00013f2d T Init_Mem
00026daa T Init_NE2000
000290bc T Init_Network_Devices
0001651c T Init_Null_Segment_Descriptor
0002471d T Init_Paging
00022e0f T Init_PFAT
000296b0 T Init_RIP
000296b5 T Init_Routing
00018bc9 T Init_Scheduler
00012ec4 T Init_Screen
00024718 T Init_Secondary_VM
00009000 a INITSEG
00015d6e T Init_SMP
0002980d T Init_Sockets
0002b0d2 T Init_Sound_Devices
00017dcf t Init_Thread
00013538 T Init_Timer
00013524 T Init_Timer_Interrupt
00011a28 T Init_Traps
000154de T Init_TSS
0001671d T Init_TSS_Descriptor
00024713 T Init_VM
00027d8f t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011bfb T Install_IRQ
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00046260 B intLock
00011ed0 T In_Word
0003bf3c d IO_APIC_Addr
00015918 T IOAPIC_Read
000158f9 T IOAPIC_Write
00011eef T IO_Delay
000268b1 t IP_Broadcast
000267df t IP_Deliver
000269d9 T IP_Device_Configure
00026983 t IP_Device_Get_By_IP
00026921 T IP_Device_Get_By_Name
000268c0 T IP_Device_Register
00026a98 T IP_Device_Stat
00026789 T IP_Dispatch_Table_Add
00026860 t IP_Get_Address
0002b3e0 t Is_Alarm_Handler_Queue_Empty
00022f27 T Is_Bit_Set
0001e688 t Is_Block_Request_List_Empty
00016108 T Is_Locked
0002b0d7 t Is_Member_Of_Alarm_Handler_Queue
00017af7 t Is_Member_Of_All_Thread_List
000255d3 t Is_Member_Of_ARP_Table
0001e697 t Is_Member_Of_Block_Device_List
0001e455 t Is_Member_Of_Block_Request_List
00025eae t Is_Member_Of_Ethernet_Dispatch_Table
00020225 t Is_Member_Of_Filesystem_List
00023114 t Is_Member_Of_FS_Buffer_List
00026491 t Is_Member_Of_IP_Device_List
0002660d t Is_Member_Of_IP_Dispatch_Table
00027b29 t Is_Member_Of_Message_Buffer_List
000200a9 t Is_Member_Of_Mount_Point_List
00028936 t Is_Member_Of_Net_Device_List
00028bcb t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a40 t Is_Member_Of_Page_List
00021621 t Is_Member_Of_PFAT_File_List
0001789c t Is_Member_Of_Thread_Queue
0002493f T Is_Mmaped_Page
00028df4 t Is_Net_Device_Receive_Packet_Queue_Empty
00013c8f t Is_Page_List_Empty
00013c9e t Is_Page_Multiple
00012090 t Is_Queue_Empty
000120a5 t Is_Queue_Full
0001acd7 t Is_Space
00016b3b t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000193e4 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
0002450b T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00012190 T Keyboard_Interrupt_Handler
000482c0 B kthreadLock
00018269 t Launch_Thread
0001d40e t LBA_To_CHS
00034a45 r lcdigits.1466
000212c1 T Link
000482a4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
0001543c T Load_Task_Register
0001aa03 T Load_User_Program
00016369 T lockKernel
00010283 t lockops
0002051e t Lookup_Filesystem
00020581 t Lookup_Mount_Point
000195ea T Lookup_Thread
0002c047 T Main
00018dd7 T Make_Runnable
00018e5a T Make_Runnable_Atomic
000169cc T Malloc
000482d0 B mallocLock
0001631c T Map_IO_APIC_IRQ
0001ceab T Mask_DMA
0002cb01 T memcmp
0002cac7 T memcpy
00009040 a MEMMAPSEG
0002cf7a T memmove
0002ca9c T memset
0001386b T Micro_Delay
00024909 T Mmap_Impl
00023f06 T Modify_FS_Buffer
00020a43 T Mount
0002c131 t Mount_Root_Filesystem
0001284e t Move_Cursor
000235a6 t Move_To_Front
0001564f t MP_Checksum
000249ab T Munmap_Impl
00017090 T Mutex_Init
000170b9 T Mutex_Lock
00016d51 t Mutex_Lock_Imp
00017157 T Mutex_Unlock
00016e7e t Mutex_Unlock_Imp
00016b66 t Mutex_Wait
000277f4 T NE2000_Complete_Receive
00026bbc t NE2000_Do_Receive
000278de T NE2000_Get_Dev_Hdr
000279c8 T NE2000_Handle_Ring_Buffer_Overflow
00026c97 t NE2000_Interrupt_Handler
00027623 T NE2000_Receive
0002781e T NE2000_Reset
00027310 T NE2000_Transmit
000296c9 T Net_Add_Route
00028421 T Net_Buf_Append
0002811c T Net_Buf_Create
00028168 T Net_Buf_Destroy
00028502 T Net_Buf_Extract
000286ab T Net_Buf_Extract_All
00028342 T Net_Buf_Prepend
000286d6 T Net_Buf_Remove
0002884e T Net_Buf_Remove_All
00029713 T Net_Clean_Routes
000296ee T Net_Delete_Route
00029520 T Net_Device_Receive
00028edf t Net_Device_Receive_Thread
0001273a t Newline
0001b775 t next_descriptor
0003e408 b nextEventID
0003bf40 d nextFreePid.2278
00017d9b T nextPid
00046134 B noEvict
0001f037 T Notify_Request_Completion
000460a4 b numDrives
00020c73 T Open
0001ea73 T Open_Block_Device
00021405 T Open_Directory
00011e75 T Out_Byte
000127d2 t Output_Literal_Character
00011eb0 T Out_Word
000245c8 T Page_Fault_Handler
00013cd3 t Page_Index
000244d2 t Page_Index
0001e255 T Parse_ELF_Executable
0003e420 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00021fdc t PFAT_Close
00022014 t PFAT_Close_Dir
00021813 t PFAT_FStat
00021fe6 t PFAT_FStat_Dir
000220b1 t PFAT_Lookup
00022a09 t PFAT_Mount
000224cc t PFAT_Open
000225be t PFAT_Open_Directory
0002183d t PFAT_Read
0002201e t PFAT_Read_Entry
000228be t PFAT_Register_Paging_File
00021ee6 t PFAT_Seek
000228b4 t PFAT_SetAcl
000228aa t PFAT_SetSetUid
00022769 t PFAT_Stat
000228a0 t PFAT_Sync
00021c31 t PFAT_Write
00048b00 B pidLock
0002bf55 T Pipe_Close
0002beb3 T Pipe_Create
0002bee9 T Pipe_Read
0003c128 D Pipe_Read_Ops
0002bf1f T Pipe_Write
0003c140 D Pipe_Write_Ops
0001ec31 T Post_Request_And_Wait
000130ff T Print
000130df t Print_Emit
00024515 t Print_Fault_Info
000130f2 t Print_Finish
00046680 B printLock
0001166a t Print_Selector
000482a0 B Processor
00017f8d t Push
000182de t Push_General_Registers
0001309b T Put_Buf
0001302b T Put_Char
00012b4e t Put_Char_Imp
00012f9f T Put_Cursor
0001276f t Put_Graphic_Char
00013057 T Put_String
00020f49 T Read
0001fcdf t readDriveConfig
0002142f T Read_Entry
00024888 T Read_From_Paging_File
00020fed T Read_Fully
000123b9 T Read_Key
0001863b t Reaper
00017ff2 t Reap_Thread
0001e891 T Register_Block_Device
000207bd T Register_Filesystem
00029242 T Register_Net_Device
000214dc T Register_Paging_Device
0000002c a REG_SKIP
0002410d T Release_FS_Buffer
000160a9 T Release_SMP
0002b2f7 t Remove_From_Alarm_Handler_Queue
00017c7e t Remove_From_All_Thread_List
00025731 t Remove_From_ARP_Table
0002b235 t Remove_From_Front_Of_Alarm_Handler_Queue
0001e5c6 t Remove_From_Front_Of_Block_Request_List
00028d32 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bcd t Remove_From_Front_Of_Page_List
00023272 t Remove_From_FS_Buffer_List
00028ac4 t Remove_From_Net_Device_List
00017a0e t Remove_From_Thread_Queue
00017d81 t Remove_Thread
000211ff T Rename
0001c92c T Reserve_DMA
0001295b t Reset
0001d8e4 t Reset_Controller
00012a45 t Restore_Cursor
000215e4 t Round_Up_To_Block
00013cb1 t Round_Up_To_Page
0001a329 t Round_Up_To_Page
00046230 b s_alarmPendingQueue
0004621c b s_alarmWaitingQueue
00046010 b s_allocated
000486e0 B s_allThreadList
0002e75c r s_ansiToVgaColor
0004613c b s_arpTable
00046150 b s_arpTableMutex
00012a2c t Save_Cursor
0002b0cd T SB16_Play_File
0003c100 d s_baseIpAddress
0003c104 d s_baseSubnet
00046058 b s_blockdevLock
0001568a t Scan_For_Floating_Table
0003e3bc b scantable_using_current_modifiers.1780
0003c0f8 d s_cfsFilesystemOps
000190b1 T Schedule
0003e3c0 b s_cons
0001263f t Scroll
00046074 b s_deviceList
000461ac b s_deviceList
000308a0 r s_dmaPageRegisterList
00048f20 B s_driveTable
000482bc B Secondary_Stack
00015f4d T Secondary_Start
00000012 a SECTORS_PER_TRACK
00020fbb T Seek
000153fc t Selector
0001a4da t Selector
000159cd t send_INIT
00015944 t send_IPI
000102aa T Send_Timer_INT
0001d79e t Sense_Interrupt_Status
000213fb T SetAcl
00022e95 T Set_Bit
00013000 T Set_Current_Attr
0004616c b s_ethDispatchTable
00011c21 T Set_IRQ_Mask
000155e9 T Set_Kernel_Stack_Pointer
00013aa9 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013ab7 t Set_Prev_In_Page_List
000213f1 T SetSetUid
0001648e t Set_Size_And_Base_Bytes
00016391 t Set_Size_And_Base_Pages
0001ca20 T Setup_DMA
0001d31e t Setup_Drive_Parameters
000243c1 T Setup_Frame
0001837d t Setup_Kernel_Thread
00009020 a SETUPSEG
00018474 T Setup_User_Thread
00046114 b s_filesystemList
0003bfd8 d s_floppyDeviceOps
00046014 b s_floppyInterruptWaitQueue
0003bf60 d s_floppyParamsTable
0004602c b s_floppyRequestQueue
00046040 b s_floppyWaitQueue
0003ea68 b s_freeList
0003ee80 b s_GDT
0003c098 D s_gfs2DirOps
0003c080 D s_gfs2FileOps
0003c0f0 d s_gfs2FilesystemOps
0003c0c0 D s_gfs2MountPointOps
0003c078 d s_gosfsFilesystemOps
00045dc0 b s_graveyardQueue
0001836b t Shutdown_Thread
0003bfe4 d s_ideDeviceOps
00048f28 B s_ideRequestQueue
00048f3c B s_ideWaitQueue
0003c180 b s_IDT
00046180 b s_inaddrAny
0003c108 d s_inaddrBroadcast
00046198 b s_ipDeviceList
00046184 b s_ipDispatchTable
0003bf28 d s_irqMask
0001ad03 t Skip_Whitespace
00046100 b s_mountPointList
000461e8 b s_nextDeviceNumber.2621
0002cf10 T snprintf
0003ef80 b s_numAllocated
00046694 B s_numPages
0002978f T Socket_Accept
00029769 T Socket_Bind
000297dd T Socket_Close
00029750 T Socket_Connect
0002973d T Socket_Create
000297d3 T Socket_Destroy
000297e7 T Socket_Dispatch
0002977d T Socket_Listen
000297a1 T Socket_Receive
000297c9 T Socket_Receive_From
000297ab T Socket_Send
000297b5 T Socket_Send_To
0003bf2c d s_outputSink
00046128 b s_pagingDevice
0001a05f T Spawn
0001a19f T Spawn_Foreground
0002c173 t Spawn_Init_Process
0003c018 d s_pfatDirOps
0003c000 d s_pfatFileOps
0003c070 d s_pfatFilesystemOps
0003c040 D s_pfatMountPointOps
000132ff t Spin
0001619c T Spin_Lock
00016112 T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016226 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00027f4d t Split_Buffer
00046004 b sprintLock
00015a13 t Spurious_Interrupt_Handler
0003e1a0 b s_queue
0003e3a0 b s_queueHead
0003e3a4 b s_queueTail
00045dd4 b s_reaperWaitQueue
000461c0 b s_receivePacketQueue
000461d4 b s_receiveThreadQueue
000461ec b s_routingTable
00046200 b s_routingTableMutex
00048b0c B s_runQueue
0002e580 r s_scanTableE0
0002e400 r s_scanTableNoShift
0002e4c0 r s_scanTableWithShift
0003e180 b s_shiftState
0003ea60 b s_spinCountPerTick
0001298d t Start_Arg
00012974 t Start_Escape
00018d23 T Start_Kernel_Thread
0001d899 t Start_Motor
00013565 T Start_Timer
00018d8c T Start_User_Thread
00020d3c T Stat
0003efa0 b s_theTSS
00046244 b s_threadQueue
00045e00 b s_tlocalDestructors
00045de8 b s_tlocalKeyCounter
0001d8c8 t Stop_Motor
00046028 b s_transferBuf
0002cc56 T strcat
0002cdc6 T strchr
0002cbaa T strcmp
0002cca0 T strcpy
0002cd24 T strdup
0002ce94 t String_Emit
0002cedb t String_Finish
0002cb52 T strlen
0002cbf4 T strncmp
0002ccda T strncpy
0002cb7a T strnlen
0002ce3a T strpbrk
0002cdf3 T strrchr
000457a0 b s_tssDesc
00045ba0 b s_tssSelector
00046698 B submitTesting
000460e4 b s_vfsLock
0003e3a8 b s_waitQueue
0001ac4a T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a1c8 T Switch_To_User_Context
00021383 T SymLink
00020de8 T Sync
000234ce t Sync_Buffer
000239bb t Sync_Cache
00024065 T Sync_FS_Buffer
00023d2e T Sync_FS_Buffer_Cache
0002aa3d T Sys_Accept
0001c6c3 t Sys_Alarm
00029cb2 T Sys_Arp
0002a810 T Sys_Bind
000119ac t Syscall_Handler
0001c621 t Sys_Clone
0001b99c t Sys_Close
00024b37 T Sys_Close_Semaphore
0002af6f T Sys_CloseSocket
0002ab84 T Sys_Connect
0001c089 t Sys_CreateDir
0001bb36 t Sys_Delete
0001c37b t Sys_Diagnostic
0001c46a t Sys_Disk_Properties
00029aa1 T Sys_EthPacketReceive
0002982e T Sys_EthPacketSend
0001c371 t Sys_Execl
0001af60 t Sys_Exit
0001c367 t Sys_Fork
0001c0f5 t Sys_Format
0001c01d t Sys_FStat
0001c617 t Sys_Get_Affinity
0001b0e0 t Sys_GetCursor
0001b0b2 t Sys_GetKey
0001b5ef t Sys_Get_NewTOD
0001b621 t Sys_Get_Nosyscalls
0001b4d8 t Sys_GetPID
0001b5e5 t Sys_GetTimeOfDay
0001c2ff t Sys_GetUid
0002a39f T Sys_IPConfigure
0002a4a8 T Sys_IPGet
0002a5a5 T Sys_IPSend
0001b4f9 t Sys_Kill
0001c5d7 t Sys_Limit
0001bba2 t Sys_Link
0002a93a T Sys_Listen
0001c657 t Sys_Mmap
0001b64d t Sys_Mount
0001c68d t Sys_Munmap
0001af56 t Sys_Null
0001b7f2 t Sys_Open
0001b966 t Sys_OpenDirectory
000249e1 T Sys_Open_Semaphore
00024a53 T Sys_P
0001c331 t Sys_Pipe
0001c327 t Sys_PlaySoundFile
0001af92 t Sys_PrintString
0001b4ef t Sys_PS
0001b14e t Sys_PutCursor
0001bc0e t Sys_Read
0001c293 t Sys_ReadBlock
0001bdde t Sys_ReadEntry
0002ae03 T Sys_Receive
0002af65 T Sys_ReceiveFrom
0001b565 t Sys_RegDeliver
0001bb6c t Sys_Rename
0001b56f t Sys_ReturnSignal
00029e30 T Sys_RouteAdd
0002a0d0 T Sys_RouteDel
0002a238 T Sys_RouteGet
0001c053 t Sys_Seek
0002acae T Sys_Send
0002af5b T Sys_SendTo
0001c31d t Sys_SetAcl
0001c60d t Sys_Set_Affinity
0001b0c2 t Sys_SetAttr
0001c313 t Sys_SetEffectiveUid
0001b5db t Sys_SetSchedulingPolicy
0001c309 t Sys_SetSetUid
0001af74 t Sys_ShutDown
0001b52f t Sys_Signal
0002a708 T Sys_Socket
0001b180 t Sys_Spawn
0001bfe7 t Sys_Stat
0001bbd8 t Sys_SymLink
0001c0bf t Sys_Sync
0002b892 t System_Timer_Callback
00024ac5 T Sys_V
0001b3a5 t Sys_Wait
0001b5a5 t Sys_WaitNoPID
0001be14 t Sys_Write
0001c2c9 t Sys_WriteBlock
0002b068 T TCP_Dispatch
0002b075 T TCP_Transmit
0003e404 b timeEventCount
000132aa t Timer_Calibrate
0003e400 b timerDebug
00013143 T Timer_Interrupt_Handler
00019a6c T Tlocal_Create
000189e3 t Tlocal_Exit
00019bae T Tlocal_Get
00019b27 T Tlocal_Put
0002cf5e T tolower
00034a34 r ucdigits.1467
0002b0bb T UDP_Dispatch
0002b09b T UDP_Transmit
00017b76 t Unchecked_Add_To_Back_Of_All_Thread_List
0001e70b t Unchecked_Add_To_Back_Of_Block_Device_List
0001e4be t Unchecked_Add_To_Back_Of_Block_Request_List
00025f22 t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
00020299 t Unchecked_Add_To_Back_Of_Filesystem_List
00026505 t Unchecked_Add_To_Back_Of_IP_Device_List
00026681 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00027c87 t Unchecked_Add_To_Back_Of_Message_Buffer_List
0002011d t Unchecked_Add_To_Back_Of_Mount_Point_List
000289b0 t Unchecked_Add_To_Back_Of_Net_Device_List
00028c2a t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ac5 t Unchecked_Add_To_Back_Of_Page_List
00021695 t Unchecked_Add_To_Back_Of_PFAT_File_List
00017906 t Unchecked_Add_To_Back_Of_Thread_Queue
0001637d T unlockKernel
0001cfc1 T Unmask_DMA
000203a1 t Unpack_Path
00029445 T Unregister_Net_Device
0001289b t Update_Attributes
00012e0d t Update_Cursor
00046000 B userDebug
0001a51a T User_To_Kernel
0001a91d T Validate_User_Memory
0000b800 a VIDSEG
0001967f T Wait
0001d722 t Wait_For_Interrupt
00012431 T Wait_For_Key
0001d63c t Wait_For_MRQ
00019923 T Wake_Up
0001977a T Wake_Up_Locked
0001994e T Wake_Up_One
00020f82 T Write
00024975 T Write_Out_Mmaped_Page
00024807 T Write_To_Paging_File
000191a3 T Yield
